WebSocket server started on ws://localhost:8081
Connected to XRPL WebSocket
Wallet initialized: r9GkzDNcLEe5ieH85ruVK73Z2uxSgWT8KH
Fetched XRP balance: 86.499916
Fetched XRP price from CoinGecko: 2.3
Broadcasting balance update to all clients: { xrpBalance: '86.50', usdBalance: '198.95' }
Server running at http://0.0.0.0:3000
Client connected to WebSocket
Sending initial balance to client: { type: 'balance', xrpBalance: '89.00', usdBalance: '215.38' }
Fetched XRP balance: 86.499916
Broadcasting balance update to all clients: { xrpBalance: '86.50', usdBalance: '198.95' }
Sending balance update to client
Fetched XRP balance: 86.499916
Broadcasting balance update to all clients: { xrpBalance: '86.50', usdBalance: '198.95' }
Sending balance update to client
Fetched XRP balance: 86.499916
Broadcasting balance update to all clients: { xrpBalance: '86.50', usdBalance: '198.95' }
Sending balance update to client
POST /send hit with: {
  amount: '0.5',
  recipient: 'rHb9CJAWyB4rj91VRWn96DkukG4bwdtyTh',
  currency: 'XRP'
}
Payment result: {
  api_version: 2,
  id: 25,
  result: {
    close_time_iso: '2025-03-16T22:15:20Z',
    ctid: 'C056D3F100000001',
    hash: '213BDA2C3FDDA3775DB5B92C5BD4E2B73DCB11D05E5303BB6ABCC24DDADCACD5',
    ledger_hash: 'B3799EAADC62AEBC391B41F3F549644F2070D414981FE985FAB7A9B096F67187',
    ledger_index: 5690353,
    meta: {
      AffectedNodes: [Array],
      TransactionIndex: 0,
      TransactionResult: 'tesSUCCESS',
      delivered_amount: '500000'
    },
    tx_json: {
      Account: 'r9GkzDNcLEe5ieH85ruVK73Z2uxSgWT8KH',
      DeliverMax: '500000',
      Destination: 'rHb9CJAWyB4rj91VRWn96DkukG4bwdtyTh',
      Fee: '12',
      Flags: 0,
      LastLedgerSequence: 5690356,
      Sequence: 5637904,
      SigningPubKey: 'EDF37B19127535FB447CE9A5351CCC033E30B38CA414507810FD1FB84B7A8C6692',
      TransactionType: 'Payment',
      TxnSignature: '1077FFF1FC7D1E8AA3D4319E81895F12CD936F22732AEABFA2F4B468527A229FDECFFAB842DEDDCEA1A15E17207123B47410B0EE4DAF883A663F5DD377D5F609',
      date: 795478520,
      ledger_index: 5690353
    },
    validated: true
  },
  type: 'response'
}
Fetched XRP balance: 85.999904
Broadcasting balance update to all clients: { xrpBalance: '86.00', usdBalance: '197.80' }
Sending balance update to client
Fetched XRP balance: 85.999904
Broadcasting balance update to all clients: { xrpBalance: '86.00', usdBalance: '197.80' }
Sending balance update to client
Fetched XRP balance: 85.999904
Broadcasting balance update to all clients: { xrpBalance: '86.00', usdBalance: '197.80' }
Sending balance update to client
Fetched XRP balance: 85.999904
Fetched XRP price from CoinGecko: 2.3
Broadcasting balance update to all clients: { xrpBalance: '86.00', usdBalance: '197.80' }
Sending balance update to client
Fetched XRP balance: 85.999904
Broadcasting balance update to all clients: { xrpBalance: '86.00', usdBalance: '197.80' }
Sending balance update to client
Fetched XRP balance: 85.999904
Broadcasting balance update to all clients: { xrpBalance: '86.00', usdBalance: '197.80' }
Sending balance update to client
Fetched XRP balance: 85.999904
Broadcasting balance update to all clients: { xrpBalance: '86.00', usdBalance: '197.80' }
Sending balance update to client
Fetched XRP balance: 85.999904
Broadcasting balance update to all clients: { xrpBalance: '86.00', usdBalance: '197.80' }
Sending balance update to client
Fetched XRP balance: 85.999904
Fetched XRP price from CoinGecko: 2.3
Broadcasting balance update to all clients: { xrpBalance: '86.00', usdBalance: '197.80' }
Sending balance update to client
Fetched XRP balance: 85.999904
Broadcasting balance update to all clients: { xrpBalance: '86.00', usdBalance: '197.80' }
Sending balance update to client
Fetched XRP balance: 85.999904
Broadcasting balance update to all clients: { xrpBalance: '86.00', usdBalance: '197.80' }
Sending balance update to client
Fetched XRP balance: 85.999904
Broadcasting balance update to all clients: { xrpBalance: '86.00', usdBalance: '197.80' }
Sending balance update to client
Fetched XRP balance: 85.999904
Broadcasting balance update to all clients: { xrpBalance: '86.00', usdBalance: '197.80' }
Sending balance update to client
Fetched XRP balance: 85.999904
Fetched XRP price from CoinGecko: 2.3
Broadcasting balance update to all clients: { xrpBalance: '86.00', usdBalance: '197.80' }
Sending balance update to client
Client disconnected
Fetched XRP balance: 85.999904
Broadcasting balance update to all clients: { xrpBalance: '86.00', usdBalance: '197.80' }
Fetched XRP balance: 85.999904
Broadcasting balance update to all clients: { xrpBalance: '86.00', usdBalance: '197.80' }
Fetched XRP balance: 85.999904
Broadcasting balance update to all clients: { xrpBalance: '86.00', usdBalance: '197.80' }
Fetched XRP balance: 85.999904
Broadcasting balance update to all clients: { xrpBalance: '86.00', usdBalance: '197.80' }
Fetched XRP balance: 85.999904
Fetched XRP price from CoinGecko: 2.31
Broadcasting balance update to all clients: { xrpBalance: '86.00', usdBalance: '198.66' }
Fetched XRP balance: 85.999904
Broadcasting balance update to all clients: { xrpBalance: '86.00', usdBalance: '198.66' }
Fetched XRP balance: 85.999904
Broadcasting balance update to all clients: { xrpBalance: '86.00', usdBalance: '198.66' }
Fetched XRP balance: 85.999904
Broadcasting balance update to all clients: { xrpBalance: '86.00', usdBalance: '198.66' }
Fetched XRP balance: 85.999904
Broadcasting balance update to all clients: { xrpBalance: '86.00', usdBalance: '198.66' }
Fetched XRP balance: 85.999904
Fetched XRP price from CoinGecko: 2.31
Broadcasting balance update to all clients: { xrpBalance: '86.00', usdBalance: '198.66' }
Fetched XRP balance: 85.999904
Broadcasting balance update to all clients: { xrpBalance: '86.00', usdBalance: '198.66' }
